# springboot-rest-simple_service

showcase/: pom.xml
showcase/src/main/java/com/example/showcase/controllers/: TasksRestController.java
showcase/src/main/java/com/example/showcase/domens/: ErrorsPresentation.java  NewTaskPayload.java  Task.java
showcase/src/main/java/com/example/showcase/repo/: InMemTaskRepository.java  TaskRepository.java
showcase/src/test/java/com/example/showcase/: ShowcaseApplicationTests.java  TasksRestControllerTest.java
showcase/src/test/java/com/example/showcase/controllers/: TasksRestControllerIT.java
